plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.example.nutritiontracker20'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.nutritiontracker20"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            ///////////////////////////
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            testProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguardTest-rules.pro'
        }
//        release {
//            minifyEnabled false
//
//        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }


    buildFeatures {
        viewBinding true
        compose true
//        dataBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.1"
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    // Koin --prolazi
    def koin_version = "3.4.2"
    implementation "io.insert-koin:koin-android:$koin_version"
    implementation("io.insert-koin:koin-core:$koin_version")

    // Rx --prolazi
    implementation "io.reactivex.rxjava2:rxjava:2.2.9"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
    // paging
    implementation "androidx.paging:paging-rxjava2:3.2.0"

    // Retrofit --prolazi
    def retrofitVersion = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-moshi:${retrofitVersion}"

    // okHTTP --prolazi
    def okHttpVersion = '4.9.0'
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:$okHttpVersion"

    // Moshi --prolazi osim kspa
    def moshiVersion = '1.14.0'
//    implementation "com.squareup.moshi:moshi:$moshiVersion"
    implementation "com.squareup.moshi:moshi-adapters:$moshiVersion"
    implementation "com.squareup.moshi:moshi-kotlin:$moshiVersion"
    // Do not update codegen version it will produce compile error when used with moshi retrofit converter!
    ksp("com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion") // ????

    // Room --radiii
    def roomVersion = '2.4.2'
    implementation "androidx.room:room-runtime:$roomVersion"
    annotationProcessor "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-rxjava2:$roomVersion"
    ksp("androidx.room:room-compiler:$roomVersion")

    // Compose --radi za sad
    def composeBom = platform('androidx.compose:compose-bom:2023.05.01')
    implementation composeBom
    androidTestImplementation composeBom
    implementation "androidx.navigation:navigation-compose"
    implementation 'androidx.compose.material:material'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'
//    // Optional - Integration with activities
//    implementation 'androidx.activity:activity-compose:1.6.1'
//    // Optional - Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'
//    // Optional - Integration with LiveData
    implementation 'androidx.compose.runtime:runtime-livedata'
//    // Optional - Integration with RxJava
    implementation 'androidx.compose.runtime:runtime-rxjava2'
    // optional - RxJava3 support for Room
//    implementation "androidx.room:room-rxjava3:$room_version"

    // Paging (3) Integration
    implementation("androidx.paging:paging-runtime:3.2.0")
//    implementation "androidx.room:room-paging:3.2.0"
    implementation "androidx.paging:paging-compose:3.2.0"

    // splash screen implementation
    implementation 'androidx.core:core-splashscreen:1.0.0-beta02'

    // property aware viewmodel
//    implementation 'android.arch.lifecycle:extensions:1.1.1'

    // data store instead of shared preferences
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    // optional - RxJava2 support
    implementation "androidx.datastore:datastore-preferences-rxjava2:1.0.0"

    //CameraX
    def camerax_version = "1.2.3"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"

    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"

    // Coil
    implementation "io.coil-kt:coil-compose:2.2.0"

    // statistics graph
    implementation 'com.github.madrapps:plot:0.1.1'
}