# NutritionTracker2.0

./: README.md
NutritionTracker20/: build.gradle  local.properties  settings.gradle
NutritionTracker20/app/: build.gradle
NutritionTracker20/app/src/androidTest/java/com/example/nutritiontracker20/: ExampleInstrumentedTest.kt
NutritionTracker20/app/src/main/: AndroidManifest.xml
NutritionTracker20/app/src/main/java/com/example/nutritiontracker20/application/: NutritionTracker20Application.kt
NutritionTracker20/app/src/main/java/com/example/nutritiontracker20/data/datasources/daos/: IngredientDao.kt  IngredientInMealDao.kt  SavedMealDao.kt  UserDao.kt
NutritionTracker20/app/src/main/java/com/example/nutritiontracker20/data/datasources/remote/: AreaService.kt  CategoryService.kt  IngredientService.kt  MealService.kt
NutritionTracker20/app/src/main/java/com/example/nutritiontracker20/data/db/: MealDatabase.kt
NutritionTracker20/app/src/main/java/com/example/nutritiontracker20/data/db/converters/: DateConverter.kt
NutritionTracker20/app/src/main/java/com/example/nutritiontracker20/data/entities/: IngredientInMealEntity.kt  IngredientsEntity.kt  SavedMealsEntity.kt  SavedMealsEntityWithCount.kt  UserEntity.kt
NutritionTracker20/app/src/main/java/com/example/nutritiontracker20/data/helpers/: UserLoginState.kt  UserToUserEntity.kt
NutritionTracker20/app/src/main/java/com/example/nutritiontracker20/data/models/: Category.kt  Ingredient.kt  IngredientInMealEntity.kt  IngredientsEntity.kt  Meal.kt  MealPlan.kt  Resource.kt  SavedMealsEntity.kt  User.kt  UserEntity.kt  UserState.kt
NutritionTracker20/app/src/main/java/com/example/nutritiontracker20/data/models/domain/: CategoriesFromJson.kt  JCategory.kt  JIngredient.kt  JIngredientKcal.kt  JListIngredients.kt  JMeal.kt  JMealFilterByCategory.kt  MealsFromJson.kt  MealsFromJsonFilterByCategory.kt
NutritionTracker20/app/src/main/java/com/example/nutritiontracker20/data/models/states/: CategoriesState.kt
NutritionTracker20/app/src/main/java/com/example/nutritiontracker20/data/repositories/: DBMealRepository.kt  DBMealRepositoryImpl.kt  IngredientInMealRepository.kt  IngredientInMealRepositoryImpl.kt  IngredientRepository.kt  IngredientRepositoryImpl.kt  JAreaRepository.kt  JAreaRepositoryImpl.kt  JCategoryRepository.kt  JCategoryRepositoryImpl.kt  JIngredientRepository.kt  JIngredientRepositoryImpl.kt  JMealRepository.kt  JMealRepositoryImpl.kt  MealRepository.kt  MealRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
NutritionTracker20/app/src/main/java/com/example/nutritiontracker20/data/repositories/paging/: IngredientPagingSource.kt
NutritionTracker20/app/src/main/java/com/example/nutritiontracker20/modules/: core_module.kt  meal_module.kt  plan_module.kt  user_module.kt
NutritionTracker20/app/src/main/java/com/example/nutritiontracker20/presentation/: MainActivity.kt
NutritionTracker20/app/src/main/java/com/example/nutritiontracker20/presentation/composeUI/elements/: BottomNavigation.kt  DropDownMenu.kt  HyperlinkText.kt  KcalFilterRow.kt  ListElements.kt  MultiComboBox.kt  PlanGridView.kt  SearchBar.kt  Statistics.kt
NutritionTracker20/app/src/main/java/com/example/nutritiontracker20/presentation/composeUI/graphs/: IntroGraph.kt  MainGraph.kt  RootNavGraph.kt
NutritionTracker20/app/src/main/java/com/example/nutritiontracker20/presentation/composeUI/screens/: CreatePlanScreen.kt  FavoritesScreen.kt  HomePage.kt  LoginScreen.kt  MainScreen.kt  MealDetailPage.kt  MealsPage.kt  MySplashScreen.kt  ProfileScreen.kt  SaveMealScreen.kt
NutritionTracker20/app/src/main/java/com/example/nutritiontracker20/presentation/composeUI/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
NutritionTracker20/app/src/main/java/com/example/nutritiontracker20/presentation/contracts/: MealContract.kt  PlanContract.kt  UserContract.kt
NutritionTracker20/app/src/main/java/com/example/nutritiontracker20/presentation/viewmodels/: MealViewModel.kt  PlanViewModel.kt  UserViewModel.kt
NutritionTracker20/app/src/main/java/com/example/nutritiontracker20/utils/: KcalCalculator.kt  eActivity.kt  eGender.kt  eMealOfTheDay.kt  utils.kt
NutritionTracker20/app/src/main/res/drawable/: baza_sharp.xml  baza_sharp_108x108.xml  default_face.xml  restaurant_24px.xml  utensils_solid.xml  utensils_solid24x27.xml
NutritionTracker20/app/src/main/res/menu/: menu_main.xml
NutritionTracker20/app/src/main/res/navigation/: nav_graph.xml
NutritionTracker20/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
NutritionTracker20/app/src/main/res/values-night/: themes.xml
NutritionTracker20/app/src/main/res/values-v29/: themes.xml
NutritionTracker20/app/src/test/java/com/example/nutritiontracker20/: ExampleUnitTest.kt
NutritionTracker20/gradle/wrapper/: gradle-wrapper.properties
